{
  "name": "b-os-demo",
  "version": "0.1.0",
  "author": "Timur Shemsedinov <timur.shemsedinov@gmail.com>",
  "description": "B-OS Demo Application",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/b-os-tech/Demo"
  },
  "bugs": {
    "url": "https://github.com/b-os-tech/Demo/issues"
  },
  "homepage": "https://github.com/b-os-tech/Demo",
  "main": "server.js",
  "types": "types/global.d.ts",
  "scripts": {
    "test": "npm run lint && npm run types && node test/system.js",
    "types": "tsc",
    "lint": "eslint . && prettier -c \"**/*.js\" \"**/*.json\" \"**/*.md\" \"**/*.ts\"",
    "fmt": "prettier --write \"**/*.js\" \"**/*.json\" \"**/*.md\" \"**/*.ts\"",
    "db": "metasql c"
  },
  "engines": {
    "node": "14 || 16 || 18"
  },
  "devDependencies": {
    "@types/node": "^17.0.29",
    "@types/pg": "^8.6.0",
    "@types/ws": "^8.2.0",
    "eslint": "^8.14.0",
    "metatests": "^0.8.2",
    "prettier": "^2.6.2",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "impress": "^2.6.9",
    "lowscript": "^0.0.4",
    "metasql": "^2.0.3",
    "pg": "^8.7.3",
    "redis": "^4.0.6"
  }
}
